
<!-- Name: Matthew Lamb -->
<!-- Program Purpose: THis is my PVCC index file. It will have links to all my course work -->
<head>
    <title> Matthew Lamb</title>
    </head>
    <style>
        body {background-color:#8fb300; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top:0px;}
        table {width: 100%;background-color: #e62b1e;font-weight:bold; }
        h1 {color: #f8f012; font-size: 3em; font-family: comic 'Gill Sans'}
        h2 {color: #b30000; font-size: 1.5em;}
    
        a {text-decoration:none;}
        a:link {color: #f8f012;}
        a:visited {color: #f8f012;}
        a:hover {color:#2862b9;}
        a:active {color: #078738;}
    </style>
    </head>

<body style="background-color:#c14b05; font-family:arial,helvetica,sans-serif;background-image: url(wp-index.png)">
<table border = "2" style ="width:40%; color:#c14b05; background-color: rgba(123, 92, 130, 70%); margin: auto;">
<tr> <td> <ul>
            <tr style ="background-color: #b30000;"><td colspan = "4"  ><h1>Matthew Lamb</h1></td></tr>
            <tr>
                <td><a href="index.html"> Home </a></td>
                <td><a href="https://www.pvcc.edu"> PVCC </a></td>
                <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
                <td style="width: 40%;"><a href="contactus.html"> Contact Us </a></td>
            </tr>
<tr><td colspan = "4">
        
<h2>Google Slides Chapters</h2>
<ul>
    <li><a href = "https://docs.google.com/presentation/d/1TYz1zHkjoZJTkUz-u7VA1wUI0j5KD7EKXjiWZcGIysA/edit?usp=sharing"> Chapter 0: Seven Big Ideas of Computer Science </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1KYUOabwhZvhRWYJzwRLkgp8IXhsotBlpjqfkbYQjclc/edit?usp=sharing"> Civic Engagement </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1ikTzff-56zvDDvp7POxpSuiGXHZV0oQjr3b_YHwt1DI/edit?usp=sharing"> Chapter 1: Data Storage </a></li>
    <li><a href = "https://docs.google.com/presentation/d/1OWqUz4Wk7ybR3fI45ILmi9gVI9-eLvFdl_jQtEb3oYM/edit?usp=sharing"> Chapter 2: Machine Architecture </a></li>
</ul>

<h2>CSC 221 Web Pages</h2>
<ul>
    <li><a href = "helloworld.html"> Hello World </a></li>
    <li><a href = "bagels.html"> Brownsville Bagels Menu</a></li>
    <li><a href = "ThePlanets.html"> The Planets </a></li>
    <li><a href = "githubinfo.html"> GitHub Info </a></li>
    <li><a href = "ch3opsys.html"> Operating Systems</a></li>
</ul>

<h2>Civic Engagement Project</h2>
<ul>
    <li>more will go here...</li>
</ul>

<h2>CSC 221 Python Programs</h2>
<ul>
    <li><a href='HelloWorld.py'> Hello World </a></li>
    <li><a href='tickets.py'> Cinema House Movies </a></li>
</ul>
<img src="myindeximage.jpg.jpg" style="width:70%; display:block; margin:auto;">
</ul> </td> </tr> </table>
</body>
</html>
